#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5
#define RESET 6

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35 

&sk {
  release-after-ms = <600>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&mt {
  flavor = "tap-preferred";
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};

&caps_word {
  /delete-property/ ignore-modifiers;
};

/ {
  behaviors {
    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hml_s: hml_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hmr_s: hmr_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    smart_shift: smart_shift {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&sk LSHIFT>, <&caps_word>;
      mods = <(MOD_LSFT)>;
    };
  };

  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    combo_reset_layer_left {
      key-positions = <20 24>;
      bindings = <&to RESET>;
    };
    combo_reset_layer_right {
      key-positions = <25 29>;
      bindings = <&to RESET>;
    };
    combo_reset_central {
      key-positions = <32 33>;
      bindings = <&bootloader>;
      require-prior-idle-ms = <2000>;
    };
    combo_normal {
      key-positions = <7 8>;
      bindings = <&to BASE>;
    };
    combo_fn {
      key-positions = <27 28>;
      bindings = <&sl FUNCTION>;
    };
    combo_genshin {
      key-positions = <5 9>;
      bindings = <&to GAME>;
    };
    combo_esc {
      key-positions = <1 2>;
      bindings = <&kp ESCAPE>;
    };
    combo_tab {
      key-positions = <2 3>;
      bindings = <&kp TAB>;
    };
    combo_cdel {
      key-positions = <11 12>;
      bindings = <&kp LC(BACKSPACE)>;
    };
    combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
    };
  };

  chosen {
    zmk,physical-layout = &charybdis_6col_layout;
  };

  keymap {
    compatible = "zmk,keymap";

    Base {
        label = "Base";
        display-name = "Base";
        bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────────╮
               &gresc       &kp N1         &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp DEL
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
               &kp TAB       &kp Q          &kp W         &kp E         &kp R      &mt GRAVE T         &kp Y         &kp U         &kp I         &kp O         &kp P      &kp LBKT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
               &kp LCTRL     &kp A          &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L       &kp SEMI      &kp APOS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
              &kp LSHFT      &kp Z       &mt LC(X) X   &mt LC(C) C   &mt LC(V) V      &kp B             &kp N         &kp M      &kp COMMA      &kp DOT       &kp FSLH     &kp RBKT
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼==============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────────╯
                             &kp LCTRL      &mo 2      &mt LGUI RET   &kp LALT      &kp SPACE          &kp LSHFT   &lt NUMBER SPACE &kp BSPC
        //               ╰─────────────┤─────────────┤─────────────┤==============|=============|   |=============├─────────────┼─────────────╯
        >;
    };

    Mouse {
      label = "Mouse";
      display-name = "Mouse";
      bindings = <
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────────╮
          &trans         &trans         &trans         &trans        &trans      &trans            &trans        &trans         &trans       &trans         &trans         &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
          &trans         &trans         &trans         &trans        &trans      &trans            &trans        &trans         &trans       &trans         &trans         &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
          &trans         &kp LGUI       &kp LALT       &kp LSHFT     &kp LCTRL   &trans            &trans        &mkp MB1       &mkp MB2     &mkp MB3       &trans         &trans
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤
          &trans         &trans         &trans         &mo 3         &mo 2       &trans            &trans        &trans         &trans       &trans         &trans         &trans
     // ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼=============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────────╯
                          &mkp MB1     &mkp MB2       &mkp MB3       &trans       &trans           &trans        &trans         &trans
     //               ╰─────────────┤─────────────┤─────────────┤==============|============|   |=============├─────────────┼─────────────╯
      >;
    };

    Sym {
      label = "Symbol";
      display-name = "Symbol";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans         &trans       &trans         &trans      &sys_reset   &bootloader         &trans       &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &none         &none        &kp LBRC      &kp RBRC      &kp PIPE          &kp CARET     &kp LT         &kp GT       &kp NUHS      &kp GRAVE    &kp LBKT
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &none         &none        &kp LPAR      &kp RPAR      &kp COLON         &kp EQUAL     &kp MINUS      &kp UNDER    &kp TILDE     &kp SEMI     &kp APOS
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &none         &none        &kp LBKT      &kp RBKT      &kp SEMI          &kp DLLR      &kp AMPS       &kp STAR     &kp BSLH      &kp FSLH     &kp RBKT
     //  ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼=============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans       &trans         &trans
      //               ╰─────────────┤─────────────┤─────────────┤==============|=============|   |=============├─────────────┼─────────────╯
      >;
    };

    Num {
      label = "Number";
      display-name = "Number";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans          &bootloader    &sys_reset     &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp EXCL       &kp AT      &kp HASH       &kp DLLR     &kp PRCNT         &kp PLUS      &kp N7        &kp N8        &kp N9       &kp ASTERISK  &kp LPAR
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &kp MINUS     &kp N4        &kp N5        &kp N6       &kp SLASH     &kp PRCNT
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans        &kp DEL        &trans         &kp INS       &trans           &kp N0      &kp N1        &kp N2        &kp N3       &kp EQUAL     &kp RPAR
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼=============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //               ╰─────────────┤─────────────┤─────────────┤==============|=============|   |=============├─────────────┼─────────────╯
      >;
    };

    Fun {
      label = "Function";
      display-name = "Function";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp C_NEXT    &kp HOME      &kp UP       &kp END      &kp PG_UP         &kp C_VOL_UP   &kp F7         &kp F8        &kp F9        &kp F10    &kp C_BRI_UP
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp C_PP      &kp LEFT      &kp DOWN     &kp RIGHT    &kp PG_DN         &kp C_VOL_DN   &kp F4         &kp F5        &kp F6        &kp F11    &kp C_BRI_DN
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &kp C_PREV    &kp DEL       &kp CAPS       &kp INS      &kp PSCRN          &kp C_MUTE     &kp F1         &kp F2        &kp F3        &kp F12        &to 0
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼=============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //               ╰─────────────┤─────────────┤─────────────┤==============|=============|   |=============├─────────────┼─────────────╯
      >;
    };

    Button {
      label = "Game";
      display-name = "Game";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans        &sl 4           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &to 0
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼=============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //               ╰─────────────┤─────────────┤─────────────┤==============|============|   |=============├─────────────┼─────────────╯
      >;
    };

    Reset {
      label = "Reset";
      display-name = "Reset";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans        &sl 4           &trans         &trans         &trans        &trans        &trans        &trans
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &to 0
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼=============┼==============┤   ├=============┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                           &trans        &trans         &trans        &trans       &trans            &trans        &trans        &trans
      //               ╰─────────────┤─────────────┤─────────────┤==============|=============|   |=============├─────────────┼─────────────╯
      >;
    };
  };
};

